# drive path
drive.class.path=D:\\tools\\javawork\\jd\\WebContent\\WEB-INF\\lib\\ojdbc14.jar
 
# jdbc
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc.username=JD
jdbc.password=jd
 
#dbcp 
initialSize=0   
maxActive=20  
maxIdle=20   
minIdle=1  
maxWait=60000 
 
# mybatis file path
model.package=com.jd.entity
dao.package=com.jd.dao
xml.mapper.package=com.jd.dao
 #project
target.project=jd